# idealab-springboot

./: .gitignore  README.md  pom.xml
.openshift/action_hooks/: build  stop
src/main/java/ch/erni/community/idealab/: Application.java  HelloWorldController.java
src/main/java/ch/erni/community/idealab/configuration/: OAuth2ServerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/ch/erni/community/idealab/controller/: HelloWorldController.java  RoleController.java
src/main/java/ch/erni/community/idealab/dto/: Greeting.java
src/main/java/ch/erni/community/idealab/enums/: SecurityRoles.java
src/main/java/ch/erni/community/idealab/exceptions/: UserAlreadyVotedException.java
src/main/java/ch/erni/community/idealab/generator/: MongoDBDataGenerator.java
src/main/java/ch/erni/community/idealab/model/: Action.java  Artifact.java  Comment.java  Idea.java  Rating.java  Role.java  State.java  User.java  Vote.java
src/main/java/ch/erni/community/idealab/repository/: ActionRepository.java  ArtifactRepository.java  IdeaRepository.java  IdeaRepositoryCustom.java  IdeaRepositoryImpl.java  RatingRepository.java  RoleRepository.java  StateRepository.java  UserRepository.java
src/main/java/ch/erni/community/idealab/security/: ERNIAuthentication.java  ERNILdapAuthenticationProvider.java
src/main/java/ch/erni/community/idealab/service/: ERNILdapService.java  RoleService.java  RoleServiceImpl.java  SimpleUserDetailsService.java
src/main/java/ch/erni/community/idealab/validator/: BeforeSaveValidator.java
src/main/java/ch/erni/community/ldap/: LdapService.java  LdapServiceImpl.java
src/main/java/ch/erni/community/ldap/data/: DefaultCredentials.java
src/main/java/ch/erni/community/ldap/exception/: CredentialsFileNotFoundException.java  CredentialsNotFoundException.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/ch/erni/community/idealab/: ApplicationTest.java  OAuth2Test.java
src/test/java/ch/erni/community/idealab/controller/: RoleControllerIntegrationTest.java  RoleControllerTest.java
src/test/java/ch/erni/community/idealab/repository/: IdeaRepositoryTest.java  UserRepositoryTest.java
src/test/java/ch/erni/community/idealab/rest/: CreateIdeaTest.java  RestUtil.java
src/test/java/ch/erni/community/idealab/security/: OAuth2AuthenticationIntegrationTest.java
src/test/java/ch/erni/community/idealab/service/: ERNILdapAuthenticationProviderTest.java  ERNILdapServiceTest.java  RoleServiceImplTest.java
src/test/java/ch/erni/community/idealab/validator/: ValidationTest.java
src/test/java/ch/erni/community/ldap/: LdapServiceSearchTest.java
src/test/java/ch/erni/community/ldap/data/: SecurityPropertiesTest.java
src/test/resources/data/: insert.xml
