security.user.password=spring-is-cool

spring.datasource.url=${jdbc.url}
spring.datasource.username=${jdbc.user}

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none